# miaosha

./: pom.xml
src/main/java/com/miaosha/day1/: Day1Application.java
src/main/java/com/miaosha/day1/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/miaosha/day1/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/miaosha/day1/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/miaosha/day1/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/miaosha/day1/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/miaosha/day1/exception/: GlobalException.java  GlobleExceptionHandler.java
src/main/java/com/miaosha/day1/rabbitmq/: MQConfig.java  MQReciever.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/miaosha/day1/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/miaosha/day1/result/: CodeMsg.java  Result.java
src/main/java/com/miaosha/day1/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/miaosha/day1/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/miaosha/day1/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/miaosha/day1/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: login.html
src/test/java/com/miaosha/day1/: Day1ApplicationTests.java
